<!DOCTYPE HTML>
<html class="no-js" lang="en">

<head>
	<meta charset="utf-8">
	<meta name="description" content="portfolio">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Daniel Torres | About</title>
	<base href="/">
	<link rel="apple-touch-icon" href="apple-touch-icon.png">
	<!-- Place favicon.ico in the root directory -->

	<!-- build:css styles/vendor.css -->
	<!-- bower:css -->
	<!-- endbower -->
	<!-- endbuild -->

	<!-- build:css styles/main.css -->
	<link rel="stylesheet" href="styles/main.css">
	<!-- endbuild -->

	<!-- build:js scripts/vendor/modernizr.js -->
	<!-- endbuild -->
	<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,700" rel="stylesheet">

</head>

<body class="about">
	<!--[if lt IE 10]>
	<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
	<![endif]-->
	<nav class="sp-nav">
		<div class="title">
			<a class="title-desktop" href="#">d a n i e l
				<span> t o r r e s</span>
				<span class="sp-jpn">プログラマー</span>
			</a>
			<a class="title-mobile" href="#">
				<span class="sp-jpn-small">プログラマー</span>
			</a>
		</div>

		<div class="menu">
			<ul>
				<li>
					<a class="button-animated" href="#">Home</a>
				</li>
				<li class="active">
					<a class="button-animated" href="./about.html">About</a>
				</li>
			</ul>
		</div>
	</nav>


	<div class="main-content contact">
		<div class="about-container">
			<h2 class="about-header">about me</h2>
			<div class="about-image">
				<img src="/images/me.jpeg" alt="">
			</div>
			<p class="about-description">I'm a front-end developer based in México. I'm specialized in high-end javascript applications and custom CSS code, always
				taking care of performance and best practices.</p>
		</div>

		<!-- Skills -->
		<!-- Repo and projects -->
		<!-- Prices and workshops -->
		<!-- Companies and countries -->


		<div class="container container-info">
			<div class="skills-container">
				<h2>Skills</h2>
				<p>I've been using javascript for 6+ years, in that time I've used lots of tooling and frameworks but these are the ones
					I'm more confortable with:</p>
				<p class="subtitle">Frameworks / Tools / Technologies</p>
				<ul>
					<li>Angular</li>
					<li>SCSS</li>
					<li>Gulp / Webpack</li>
					<li>Node.js</li>
					<li>Wordpress</li>
					<li>Git / Jira / Confluence</li>
					<li>
						<a href="https://www.dropbox.com/s/4hakyexet0q0ejl/Cert37421217717.pdf?dl=0" target="_blank">Photoshop</a> / Illustrator
					</li>
				</ul>
			</div>
			<div class="prizes-container">
				<h2>Prizes</h2>
				<p>I'm a big hackathon fan. These are some events where I 've been awarded</p>
				<ul>
					<li>
						<h3>Plog</h3>
						<p>
							IBM Smartcities Hackathon - Guadalajara | June 2016
						</p>
						<a target="_blank" href="https://www.facebook.com/SmartCitiesHack/photos/pcb.1757265491154849/1757265337821531/?type=3&theater">1st place</a>
					</li>
					<li>
						<h3>Cycle</h3>
						<p>
							AT&amp;T Hackathon - Guadalajara | January 2016
						</p>
						<a target="_blank" href="https://web.archive.org/web/20160110150229/https://www.att.com.mx/noticias/att-impulsa-a-los-desarrolladores-mexicanos.html">
							3rd place and Best use of M2X APIs
						</a>
					</li>
					<li>
						<h3>Plog</h3>
						<p>
							HackCDMX - Mexico City | March 2015
						</p>
						<a target="_blank" href="http://radiobuap.com/2015/04/alumnos-de-la-buap-galardonados-en-hackcdmx/">
							2nd place
						</a>
					</li>
				</ul>
			</div>
			<div class="work-container">
				<h2>Contact</h2>
				<p>You can find more about me and my work on this websites:</p>
				<ul>
					<li>
						<a href="https://github.com/danieltorrer" target="_blank">Github</a> /
						<a href="https://gitlab.com/danieltorrer" target="_blank">Gitlab</a>
					</li>
					<li>
						<a href="https://www.behance.net/danieltorrer" target="_blank">Behance</a>
					</li>
					<li>
						<a href="https://www.instagram.com/spacepolygon/" target="_blank">Instagram</a>
					</li>
					<li> Or just write me at
						<a href="mailto:daniel.torrer@gmail.com" target="_blank">daniel.torrer@gmail.com</a>
					</li>
				</ul>
			</div>
		</div>


	</div>

	<footer>
		<div class="sp-copyr">
			<!-- <span href="#">All rights reserved. 2018</span> -->
		</div>

		<div class="footer-menu">
			<ul>
				<li>
					<a href="#">Home</a>
				</li>
				<li>
					<a href="./about.html">About</a>
				</li>
				<li>
					<a href="http://instagram.com/spacepolygon/" target="_blank">
						<img class="" src="images/ig-logo.png" alt="">
					</a>
				</li>
			</ul>
		</div>
	</footer>


	<!-- build:js scripts/vendor.js -->
	<!-- bower:js -->
	<!-- endbower -->
	<!-- endbuild -->

	<!-- build:js scripts/plugins.js -->
	<!-- endbuild -->

	<!-- build:js scripts/main.js -->

	<!-- endbuild -->
</body>

</html>