<!DOCTYPE HTML>
<html class="no-js" lang="en">

<head>
	<meta charset="utf-8">
	<meta name="description" content="portfolio">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Daniel Torres | Home</title>
	<base href="/">
	<link rel="apple-touch-icon" href="apple-touch-icon.png">
	<!-- Place favicon.ico in the root directory -->

	<!-- build:css styles/vendor.css -->
	<!-- bower:css -->
	<!-- endbower -->
	<!-- endbuild -->

	<!-- build:css styles/main.css -->
	<link rel="stylesheet" href="styles/main.css">
	<!-- endbuild -->

	<!-- build:js scripts/vendor/modernizr.js -->
	<!-- endbuild -->
	<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,700" rel="stylesheet">

</head>

<body class="home">
	<!--[if lt IE 10]>
	<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
	<![endif]-->
	<nav class="sp-nav">
		<div class="title">
			<a class="title-desktop" href="#">d a n i e l
				<span> t o r r e s</span>
				<span class="sp-jpn">プログラマー</span>
			</a>
			<a class="title-mobile" href="#">
				<span class="sp-jpn-small">プログラマー</span>
			</a>
		</div>

		<div class="menu">
			<ul>
				<li class="active">
					<a class="button-animated" href="#">Home</a>
				</li>
				<li>
					<a class="button-animated" href="./about.html">About</a>
				</li>
			</ul>
		</div>
	</nav>

	<div class="main-content">
		<div class="web-video-container">
			<div class="web-video">
				<video class="web-video" src="video/bg_video.mp4" poster="images/bg-poster.jpg" autoplay="true" preload="metadata" loop muted></video>
			</div>
		</div>
		<div class="content">
			<h1 class="head">Front-end
				<br>programming</h1>
			<p>
				<small>Building experiences with code</small>
			</p>
			<a href="./about.html" class="button button-animated">Explore my work</a>
		</div>

		<p class="credit">Noise landscape -
			<a href="https://www.instagram.com/p/BOVuOW3ldEK/?taken-by=spacepolygon" target="_blank">Link</a>
		</p>
	</div>

	<footer>
		<div class="sp-copyr">
			<!-- <span href="#">All rights reserved. 2018</span> -->
		</div>

		<div class="footer-menu">
			<ul>
				<li>
					<a href="#">Home</a>
				</li>
				<li>
					<a href="./about.html">About</a>
				</li>
				<li>
					<a href="http://instagram.com/spacepolygon/" target="_blank">
						<img class="" src="images/ig-logo.png" alt="">
					</a>
				</li>
			</ul>
		</div>
	</footer>

	<!-- build:js scripts/vendor.js -->
	<!-- bower:js -->
	<!-- endbower -->
	<!-- endbuild -->

	<!-- build:js scripts/plugins.js -->
	<!-- endbuild -->

	<!-- build:js scripts/main.js -->
	<script src="scripts/main.js"></script>
	<!-- endbuild -->
</body>

</html>